diff --git a/src/styles.css b/src/styles.css
index dc6f97f..7bc1d1d 100644
--- a/src/styles.css
+++ b/src/styles.css
@@ -22,51 +22,51 @@ button {
   font: inherit;
 }
 
+
+/* --- LANDING PAGE STYLES --- */
 .landing-shell {
   height: 100vh;
   overflow-y: auto;
-  background: #fbfbfc;
+  background: #f5f5f6;
   color: #161616;
 }
 
+/* Header */
 .landing-header {
   position: sticky;
   top: 0;
   z-index: 50;
-  min-height: 84px;
-  padding: 18px 72px;
+  min-height: 80px;
+  padding: 16px 48px;
   border-bottom: 1px solid #e7e7ea;
   background: rgba(255, 255, 255, 0.96);
+  backdrop-filter: blur(8px);
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 24px;
 }
 
-.landing-brand,
-.landing-nav,
-.landing-actions,
-.landing-primary-action,
-.landing-secondary-action,
-.landing-header__cta,
-.landing-header__actions,
-.landing-signin {
-  display: inline-flex;
+.landing-header-left {
+  display: flex;
   align-items: center;
+  gap: 48px;
 }
 
 .landing-brand {
-  gap: 10px;
+  display: inline-flex;
+  align-items: center;
+  gap: 12px;
   color: #5548e8;
-  font-size: 22px;
-  line-height: 30px;
+  font-size: 24px;
   font-weight: 800;
+  letter-spacing: -0.02em;
 }
 
 .landing-brand__mark {
   inline-size: 40px;
   block-size: 40px;
-  border-radius: 10px;
+  border-radius: 9999px;
   background: #5548e8;
   color: #ffffff;
   display: inline-grid;
@@ -74,445 +74,545 @@ button {
 }
 
 .landing-nav {
-  padding: 0;
-  border: 0;
-  border-radius: 0;
-  background: transparent;
+  display: flex;
   gap: 32px;
 }
 
 .landing-nav a {
-  padding: 6px 0;
-  border-radius: 6px;
   color: #111111;
-  font-size: 15px;
-  line-height: 20px;
+  font-size: 14px;
   font-weight: 600;
+  padding: 6px 12px;
+  border-radius: 8px;
+  transition: background 150ms ease, color 150ms ease;
 }
 
 .landing-nav a:hover {
+  background: #f3f3f4;
   color: #5548e8;
 }
 
-.landing-header__cta,
-.landing-primary-action {
+.landing-primary-btn {
+  padding: 10px 20px;
   border: 0;
   border-radius: 8px;
   background: #5548e8;
   color: #ffffff;
-  cursor: pointer;
+  font-size: 14px;
   font-weight: 700;
+  cursor: pointer;
+  display: inline-flex;
+  align-items: center;
+  gap: 8px;
+  transition: opacity 150ms ease;
 }
 
-.landing-header__actions {
-  gap: 12px;
+.landing-primary-btn:hover {
+  opacity: 0.9;
 }
 
-.landing-signin {
-  min-height: 40px;
-  padding: 0 8px;
-  border: 0;
-  background: transparent;
+.landing-secondary-btn {
+  padding: 10px 20px;
+  border: 1px solid #eeeeef;
+  border-radius: 8px;
+  background: #ffffff;
   color: #111111;
-  cursor: pointer;
+  font-size: 14px;
   font-weight: 700;
+  cursor: pointer;
+  display: inline-flex;
+  align-items: center;
+  gap: 8px;
+  transition: border-color 150ms ease;
 }
 
-.landing-header__cta {
-  padding: 11px 18px;
-  box-shadow: 0 8px 18px rgba(85, 72, 232, 0.22);
+.landing-secondary-btn:hover {
+  border-color: #d7d7dc;
 }
 
-.landing-hero {
-  position: relative;
-  min-height: calc(100vh - 84px);
-  padding: 104px 72px 0;
-  overflow: hidden;
-  background:
-    linear-gradient(180deg, #ffffff 0%, #ffffff 54%, rgba(240, 239, 255, 0.38) 100%),
-    repeating-linear-gradient(90deg, transparent 0 31px, rgba(215, 215, 220, 0.45) 31px 32px);
+/* Sections */
+.landing-section {
+  max-width: 1200px;
+  margin: 0 auto;
+  padding: 96px 48px;
 }
 
-.landing-hero__content {
-  max-width: 820px;
-  margin: 0 auto;
-  color: #111111;
-  text-align: center;
+/* Hero */
+.landing-hero {
+  display: grid;
+  grid-template-columns: 1fr 1fr;
+  gap: 48px;
+  align-items: center;
+  padding-top: 120px;
+  padding-bottom: 120px;
 }
 
 .landing-eyebrow {
-  width: fit-content;
-  padding: 7px 12px;
-  border: 1px solid #d9d5fb;
-  border-radius: 9999px;
-  background: #f9f8ff;
-  color: #5548e8;
   display: inline-block;
+  padding: 6px 12px;
+  border: 1px solid #eeeeef;
+  border-radius: 4px;
+  background: #ffffff;
+  color: #5548e8;
   font-size: 11px;
-  line-height: 16px;
-  font-weight: 800;
-  letter-spacing: 0.1em;
+  font-weight: 700;
+  letter-spacing: 0.05em;
   text-transform: uppercase;
+  margin-bottom: 24px;
 }
 
 .landing-hero h1 {
-  max-width: 880px;
-  margin: 24px auto 0;
   font-size: 64px;
-  line-height: 72px;
+  line-height: 1.1;
   font-weight: 700;
-  letter-spacing: 0;
+  letter-spacing: -0.02em;
+  margin: 0 0 24px 0;
+  color: #111111;
 }
 
 .landing-hero p {
-  max-width: 650px;
-  margin: 24px auto 0;
-  color: #303036;
   font-size: 18px;
   line-height: 28px;
+  color: #6c6c72;
+  margin: 0 0 32px 0;
+  max-width: 480px;
 }
 
-.landing-actions {
-  justify-content: center;
-  gap: 12px;
-  margin-top: 36px;
+.landing-hero-actions {
+  display: flex;
+  gap: 16px;
 }
 
-.landing-primary-action {
-  padding: 13px 22px;
+.landing-hero-visual {
   background: #ffffff;
-  border: 1px solid #d9d5fb;
-  color: #111111;
-  gap: 8px;
-  box-shadow: 0 8px 24px rgba(17, 17, 17, 0.08);
+  border: 1px solid #eeeeef;
+  border-radius: 8px;
+  height: 480px;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  position: relative;
+  overflow: hidden;
+}
+
+.landing-hero-visual::after {
+  content: "";
+  position: absolute;
+  inset: 0;
+  background-image: linear-gradient(#f7f7f8 1px, transparent 1px), linear-gradient(90deg, #f7f7f8 1px, transparent 1px);
+  background-size: 24px 24px;
+  opacity: 0.5;
+  z-index: 0;
 }
 
-.landing-secondary-action {
-  min-height: 46px;
-  padding: 0 18px;
+.clinical-badge {
+  position: relative;
+  z-index: 10;
+  background: #ffffff;
   border: 1px solid #eeeeef;
+  padding: 16px 24px;
   border-radius: 8px;
+  display: flex;
+  align-items: center;
+  gap: 16px;
+}
+
+.clinical-badge-icon {
+  width: 48px;
+  height: 48px;
+  background: #f0efff;
   color: #5548e8;
+  border-radius: 9999px;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+}
+
+.clinical-badge-text {
+  display: flex;
+  flex-direction: column;
+  gap: 4px;
+}
+
+.clinical-badge-title {
+  font-size: 14px;
   font-weight: 700;
+  color: #111111;
 }
 
-.landing-trust {
-  max-width: 1120px;
-  margin: 84px auto 0;
-  text-align: center;
+.clinical-badge-subtitle {
+  font-size: 13px;
+  color: #6c6c72;
 }
 
-.landing-trust p {
-  margin: 0;
-  color: #303036;
-  font-size: 15px;
-  line-height: 22px;
+/* Problem Statement */
+.landing-problem {
+  background: #ffffff;
+  color: #111111;
+  border: 1px solid #eeeeef;
+  border-radius: 8px;
+  padding: 64px 48px;
+  margin: 0 48px;
+  text-align: center;
 }
 
-.landing-trust div {
-  margin-top: 28px;
-  display: grid;
-  grid-template-columns: repeat(5, minmax(0, 1fr));
-  gap: 28px;
+.landing-problem h2 {
+  font-size: 40px;
+  margin: 0 0 24px 0;
+  letter-spacing: -0.01em;
 }
 
-.landing-trust span {
-  min-height: 56px;
-  color: #6c6c72;
-  display: inline-flex;
-  align-items: center;
-  justify-content: center;
-  font-size: 20px;
+.landing-problem p {
+  font-size: 18px;
   line-height: 28px;
-  font-weight: 700;
-  opacity: 0.82;
+  color: #6c6c72;
+  max-width: 800px;
+  margin: 0 auto;
 }
 
-.landing-capability-map {
-  position: relative;
-  min-height: 390px;
-  max-width: 980px;
-  margin: 32px auto 0;
+.highlight-pill {
+  background: #f0efff;
+  color: #5548e8;
+  padding: 2px 8px;
+  border-radius: 4px;
+  font-weight: 600;
 }
 
-.landing-capability-map::before,
-.landing-capability-map::after {
-  content: "";
-  position: absolute;
-  left: 50%;
-  top: 48%;
-  width: 560px;
-  border-top: 1px solid #d9d5fb;
-  transform: translateX(-50%);
+/* Workflow Grid */
+.section-header {
+  text-align: center;
+  margin-bottom: 64px;
 }
 
-.landing-capability-map::after {
-  width: 340px;
-  top: 68%;
+.section-header h2 {
+  font-size: 36px;
+  margin: 0 0 16px 0;
+  letter-spacing: -0.01em;
 }
 
-.capability-core {
-  position: absolute;
-  left: 50%;
-  top: 58%;
-  z-index: 2;
-  inline-size: 132px;
-  block-size: 132px;
-  border: 1px solid #d9d5fb;
-  border-radius: 9999px;
-  background: #ffffff;
-  color: #5548e8;
+.section-header p {
+  font-size: 18px;
+  color: #6c6c72;
+  margin: 0;
+}
+
+.workflow-container {
   display: grid;
-  place-items: center;
-  transform: translate(-50%, -50%);
+  grid-template-columns: repeat(3, 1fr);
+  gap: 24px;
+  position: relative;
 }
 
-.capability-core::before,
-.capability-core::after {
-  content: "";
-  position: absolute;
-  inset: -18px;
+.workflow-step {
+  background: #ffffff;
   border: 1px solid #eeeeef;
-  border-radius: inherit;
+  border-radius: 8px;
+  padding: 32px;
+  position: relative;
+  transition: transform 200ms ease, border-color 200ms ease;
 }
 
-.capability-core::after {
-  inset: -38px;
+.workflow-step:hover {
+  transform: translateY(-4px);
+  border-color: #d7d7dc;
 }
 
-.capability-core span {
-  inline-size: 58px;
-  block-size: 58px;
-  border-radius: 16px;
+.workflow-step--primary {
   background: #5548e8;
   color: #ffffff;
-  display: grid;
-  place-items: center;
+  border-color: #5548e8;
 }
 
-.capability-core strong {
-  color: #111111;
-  font-size: 13px;
-  line-height: 18px;
+.workflow-step--primary:hover {
+  border-color: #5548e8;
 }
 
-.capability-node {
-  position: absolute;
-  z-index: 3;
-  min-height: 44px;
-  padding: 8px 16px 8px 10px;
-  border: 1px solid #eeeeef;
-  border-radius: 9999px;
-  background: #ffffff;
-  color: #111111;
-  display: inline-flex;
+.workflow-step--primary .workflow-num {
+  color: rgba(255, 255, 255, 0.2);
+}
+
+.workflow-step--primary p {
+  color: rgba(255, 255, 255, 0.9);
+}
+
+.workflow-step--primary h3 {
+  color: #ffffff;
+}
+
+.workflow-icon {
+  width: 56px;
+  height: 56px;
+  border-radius: 8px;
+  display: flex;
   align-items: center;
-  gap: 10px;
-  font-size: 15px;
-  line-height: 20px;
-  font-weight: 600;
-  box-shadow: 0 8px 24px rgba(17, 17, 17, 0.08);
+  justify-content: center;
+  margin-bottom: 24px;
 }
 
-.capability-node svg {
-  inline-size: 30px;
-  block-size: 30px;
-  padding: 6px;
-  border-radius: 9999px;
+.workflow-step:not(.workflow-step--primary) .workflow-icon {
   background: #f0efff;
   color: #5548e8;
 }
 
-.capability-node--left {
-  right: calc(50% + 170px);
+.workflow-step--primary .workflow-icon {
+  background: #ffffff;
+  color: #5548e8;
 }
 
-.capability-node--right {
-  left: calc(50% + 170px);
+.workflow-num {
+  position: absolute;
+  top: 24px;
+  right: 24px;
+  font-size: 48px;
+  font-weight: 800;
+  color: #e7e7ea;
+  line-height: 1;
 }
 
-.capability-node--top {
-  top: 48%;
+.workflow-step h3 {
+  font-size: 20px;
+  margin: 0 0 12px 0;
 }
 
-.capability-node--bottom {
-  top: 68%;
+.workflow-step p {
+  font-size: 14px;
+  line-height: 22px;
+  color: #6c6c72;
+  margin: 0;
 }
 
-.capability-node--one {
-  top: 38%;
+/* Demo Section */
+.landing-demo-wrapper {
+  background: #ffffff;
+  border-top: 1px solid #eeeeef;
+  border-bottom: 1px solid #eeeeef;
+  padding: 96px 48px;
 }
 
-.capability-node--two {
-  top: 38%;
-  transform: translateX(180px);
+.landing-demo-content {
+  max-width: 1200px;
+  margin: 0 auto;
+  display: grid;
+  grid-template-columns: 1fr 1.2fr;
+  gap: 64px;
+  align-items: center;
 }
 
-.capability-node--three {
-  top: 58%;
+.demo-text-content h2 {
+  font-size: 36px;
+  margin: 0 0 16px 0;
+  letter-spacing: -0.01em;
 }
 
-.capability-node--four {
-  top: 78%;
-  transform: translateX(120px);
+.demo-text-content p {
+  font-size: 18px;
+  color: #6c6c72;
+  margin: 0 0 32px 0;
+  line-height: 28px;
 }
 
-.landing-band {
-  margin: 0;
-  padding: 32px 48px;
-  border-radius: 0;
-  background: #131b2e;
-  color: #ffffff;
-  display: grid;
-  grid-template-columns: minmax(260px, 0.5fr) minmax(0, 1fr);
-  gap: 32px;
+.demo-ui-card {
+  background: #f7f7f8;
+  border: 1px dashed #d7d7dc;
+  border-radius: 8px;
+  padding: 32px;
+  display: flex;
+  justify-content: center;
   align-items: center;
+  min-height: 380px;
 }
 
-.landing-band span,
-.landing-stamp {
-  width: fit-content;
-  margin-inline: 0;
-  padding: 6px 12px;
-  border-radius: 6px;
+.agent-trace-card {
   background: #ffffff;
-  color: #5548e8;
-  display: block;
-  font-size: 12px;
-  line-height: 16px;
-  font-weight: 800;
-  letter-spacing: 0.08em;
-  text-transform: uppercase;
+  border: 1px solid #eeeeef;
+  border-radius: 8px;
+  padding: 24px;
+  width: 100%;
+  max-width: 440px;
 }
 
-.landing-band h2,
-.landing-section h2,
-.landing-demo h2 {
-  margin: 12px 0 0;
-  color: inherit;
-  font-size: 32px;
-  line-height: 40px;
+.trace-header {
+  display: flex;
+  align-items: center;
+  gap: 12px;
+  margin-bottom: 24px;
+  padding-bottom: 16px;
+  border-bottom: 1px solid #eeeeef;
+}
+
+.trace-avatar {
+  width: 36px;
+  height: 36px;
+  background: #e7e7ea;
+  border-radius: 9999px;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  color: #111111;
 }
 
-.landing-band p {
-  max-width: 820px;
+.trace-user h4 {
+  margin: 0 0 4px 0;
+  font-size: 13px;
+}
+
+.trace-user p {
   margin: 0;
-  color: rgba(255, 255, 255, 0.9);
-  font-size: 16px;
-  line-height: 26px;
+  font-size: 13px;
+  color: #6c6c72;
 }
 
-.landing-section,
-.landing-demo {
-  max-width: 1200px;
-  margin: 0 auto;
-  padding: 56px 48px;
+.trace-steps {
+  display: flex;
+  flex-direction: column;
+  gap: 12px;
 }
 
-.landing-section__header {
-  max-width: 760px;
-  margin: 0 0 28px;
-  text-align: left;
+.trace-step {
+  padding: 12px;
+  border-radius: 4px;
+  font-size: 13px;
+  font-weight: 500;
+  display: flex;
+  align-items: center;
+  gap: 12px;
 }
 
-.landing-section__header p,
-.landing-demo p {
-  margin: 12px 0 0;
-  color: #6c6c72;
-  font-size: 17px;
-  line-height: 26px;
+.trace-step.analyzing {
+  background: #f0efff;
+  color: #463ad4;
 }
 
-.workflow-grid,
-.feature-grid {
+.trace-step.crossref {
+  background: #e8e6f4;
+  color: #111111;
+}
+
+.trace-step.action {
+  background: #fde8e5;
+  color: #9f1717;
+  border: 1px solid #f4c7c2;
+}
+
+/* Features Grid */
+.features-grid {
   display: grid;
-  grid-template-columns: repeat(3, minmax(0, 1fr));
-  gap: 16px;
+  grid-template-columns: repeat(2, 1fr);
+  gap: 24px;
 }
 
-.workflow-grid article,
-.feature-grid article {
-  padding: 20px;
+.feature-pad {
+  background: #ffffff;
   border: 1px solid #eeeeef;
   border-radius: 8px;
-  background: #ffffff;
+  padding: 32px;
+  display: flex;
+  gap: 24px;
+  transition: border-color 150ms ease;
 }
 
-.workflow-grid svg,
-.feature-grid svg {
-  color: #5548e8;
+.feature-pad:hover {
+  border-color: #d7d7dc;
 }
 
-.workflow-grid span {
-  display: block;
-  margin-top: 18px;
-  color: #d7d7dc;
-  font-size: 32px;
-  line-height: 36px;
-  font-weight: 800;
+.feature-icon {
+  width: 48px;
+  height: 48px;
+  background: #f7f7f8;
+  border: 1px solid #eeeeef;
+  border-radius: 9999px;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  color: #111111;
+  flex-shrink: 0;
 }
 
-.workflow-grid h3,
-.feature-grid h3 {
-  margin: 16px 0 0;
-  color: #111111;
-  font-size: 20px;
-  line-height: 28px;
+.feature-pad h4 {
+  font-size: 18px;
+  margin: 0 0 12px 0;
 }
 
-.workflow-grid p,
-.feature-grid p {
-  margin: 10px 0 0;
-  color: #6c6c72;
+.feature-pad p {
   font-size: 14px;
   line-height: 22px;
+  color: #6c6c72;
+  margin: 0;
 }
 
-.workflow-card--primary {
-  background: #5548e8 !important;
-  color: #ffffff;
-}
-
-.workflow-card--primary svg,
-.workflow-card--primary h3,
-.workflow-card--primary p {
-  color: #ffffff;
+/* Security Section */
+.landing-security {
+  text-align: center;
+  padding: 96px 48px;
+  max-width: 800px;
+  margin: 0 auto;
 }
 
-.landing-demo {
-  display: grid;
-  grid-template-columns: minmax(0, 0.8fr) minmax(380px, 1fr);
-  gap: 24px;
+.security-icon {
+  width: 80px;
+  height: 80px;
+  background: #ffffff;
+  border: 1px solid #eeeeef;
+  border-radius: 9999px;
+  display: inline-flex;
   align-items: center;
+  justify-content: center;
+  color: #111111;
+  margin-bottom: 32px;
 }
 
-.landing-stamp {
-  margin: 0;
-  border: 2px solid #5548e8;
-  border-radius: 8px;
+.landing-security h2 {
+  font-size: 32px;
+  margin: 0 0 24px 0;
+  letter-spacing: -0.01em;
 }
 
-.agent-trace {
-  padding: 16px;
+.landing-security p {
+  font-size: 18px;
+  line-height: 28px;
+  background: #ffffff;
   border: 1px solid #eeeeef;
+  padding: 32px;
   border-radius: 8px;
+  color: #303036;
+}
+
+/* Footer */
+.landing-footer {
   background: #ffffff;
-  display: grid;
-  gap: 8px;
+  border-top: 1px solid #eeeeef;
+  padding: 48px;
 }
 
-.agent-trace div {
-  padding: 12px;
-  border: 1px solid #eeeeef;
-  border-radius: 10px;
-  background: #f7f7f8;
-  color: #111111;
+.footer-content {
+  max-width: 1200px;
+  margin: 0 auto;
   display: flex;
+  justify-content: space-between;
   align-items: center;
-  gap: 10px;
-  font-size: 14px;
-  line-height: 20px;
-  font-weight: 600;
+}
+
+.footer-nav {
+  display: flex;
+  gap: 24px;
+}
+
+.footer-nav a {
+  font-size: 13px;
+  color: #6c6c72;
+  font-weight: 500;
+}
+
+.footer-nav a:hover {
+  color: #111111;
+}
+
+.footer-copy {
+  font-size: 13px;
+  color: #6c6c72;
+  padding: 6px 12px;
+  background: #f7f7f8;
+  border-radius: 9999px;
 }
 
 .app-shell {
